describe('Авторизация на сайте по форме', function () {

    it('Авторизация с невалидной почтой и неправильным паролем', function () {
       cy.visit('https://login.qa.studio/');// Заходим на сайт ввода формы логина
       cy.get('#mail').type('sobakayandex.ru');// В графе e-mail пишем невалидную почту(без @)
       cy.get('#pass').type('111');// В графе пароль пишем неправильный пароль
       cy.get('#loginButton').click();// Кликаем на кнопку войти
       cy.get('#messageHeader').contains('Нужно исправить проблему валидации');// Сверяем текст нужно исправить проблему валидации
       })
})